DB_HOST=localhost
DB_USER=root
DB_PASSWORD=3366
DB_NAME=admin_dashboard
DB_CONNECTION_LIMIT=10

FRONTEND_URL=http://localhost:3000
EMAIL_SERVICE=gmail
EMAIL_USER=21se02it067@ppsu.ac.in
EMAIL_PASSWORD=xwtvmmyfvvlmlyoh
